cff-version: 1.2.0
message: "If you use these data and code, please cite this work as below."
authors:
  - family-names: Alban
    given-names: Sagouis
    orcid: https://orcid.org/0000-0002-3827-1063
  - family-names: Shane
    given-names: Blowes
    orcid: https://orcid.org/0000-0001-6310-3670
  - family-names: Jonathan
    given-names: Chase
    orcid: https://orcid.org/0000-0001-5580-4303
  - family-names: Wubing
    given-names: Xu
    orcid: https://orcid.org/0000-0002-6566-4452
title: chase-lab/metacommunity_surveys, Metacommunity Surveys data for `Local changes dominate variation in biotic homogenization and differentiation`
version: v2.5-Blowes_etal_Science_Advances 
date-released: 2024-01-01
